<Page
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    x:Class="AlignmentStation.Step1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AlignmentStation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="Step 1"></TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,0,0,15"
                FontSize="26"
                FontWeight="Light"
                Text="Instructions" />

            <TextBlock
                FontSize="18"
                Text="(1) Insert TO into wand and into photodiode">
            </TextBlock>

            <Button
                Click="Do_Task_Click"
                FontSize="18"
                Content="Start test"
                Margin="0,25,0,15" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <HyperlinkButton
                Click="Button_Click"
                Content="Go to home"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Page>
